@import 'fonts';
@import 'variables';

@import 'layout';

@import 'dashboard';
@import 'edit-profile';
@import 'trackers/prayer/daily';
@import 'trackers/prayer/leaderboard';
@import 'trackers/prayer/history';

body {
  overflow-x: hidden;
}

.ff-poppins {
  font-family: $font-family-sans-serif;
}

.fw-medium {
  font-weight: 500;
}

.fw-semibold {
  font-weight: 600;
}

.form-label {
  font-weight: 500;
}

.ls-0 {
  letter-spacing: 0px;
}

.fs-7 {
  font-size: $font-size-base * .75;
}

.fs-8 {
  font-size: $font-size-base * .625;
}

.fs-9 {
  font-size: $font-size-base * .5;
}

.of-cover {
  object-fit: cover;
}

.is-invalid {
  &:focus {
    box-shadow: none !important;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.toast {
  &-wrapper {
    width: 100%;
    max-width: $toast-max-width;
  }

  &.success {
    background-color: $success;
    $box-shadow: 0 .5rem 1rem rgba($success, .15) !default;
  }

  &.error {
    background-color: $danger;
    $box-shadow: 0 .5rem 1rem rgba($danger, .15) !default;
  }

  i,
  span {
    color: $white;
  }
}

.page-title {
  letter-spacing: 2px;
}

.blur {
  color: transparent;
  text-shadow: 0 0 5px rgba($black, 0.5);
}

// remove arrows/spinners from input type number

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.new-feature {
  &-icon {
    animation: shake .82s cubic-bezier(.36, .07, .19, .97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
  }
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
