/* Light */
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Light.ttf) format("truetype");
  font-style: normal;
  font-weight: 300;
}

/* Normal */
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Regular.ttf) format("truetype");
  font-style: normal;
  font-weight: 400;
}

/* Medium */
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Medium.ttf) format("truetype");
  font-style: normal;
  font-weight: 500;
}

/* SemiBold */
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-SemiBold.ttf) format("truetype");
  font-style: normal;
  font-weight: 600;
}

/* Bold */
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Bold.ttf) format("truetype");
  font-style: normal;
  font-weight: 700;
}
